<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ring_builder/settings/ring.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ring Builder</title>
    <script type="module" crossorigin src="/ring_builder/assets/index-Bp47G8X4.js"></script>
    <link rel="stylesheet" crossorigin href="/ring_builder/assets/index-D4rNlwi0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
